Folder PATH listing
Volume serial number is 4EC3-768D
C:.
|   estructura.txt
|   event_logger.py
|   main.py
|   README.md
|   
+---client
|       descripción.txt
|       
+---core
|   |   account.py
|   |   bank.py
|   |   card.py
|   |   credit_card.py
|   |   customer.py
|   |   debit_card.py
|   |   transaction.py
|   |   turn.py
|   |   
|   \---__pycache__
|           account.cpython-313.pyc
|           bank.cpython-313.pyc
|           card.cpython-313.pyc
|           credit_card.cpython-313.pyc
|           customer.cpython-313.pyc
|           custumer.cpython-313.pyc
|           debit_card.cpython-313.pyc
|           teller.cpython-313.pyc
|           transaction.cpython-313.pyc
|           turn.cpython-313.pyc
|           
+---server
|   |   advisor.py
|   |   locks.py
|   |   main.py
|   |   process_dispatcher.py
|   |   run_process.py
|   |   teller.py
|   |   turn_manger.py
|   |   
|   +---processes
|   |   +---complex_process
|   |   |       batch_operations.py
|   |   |       credit_processing.py
|   |   |       deposit_process.py
|   |   |       payment_process.py
|   |   |       transfer_process.py
|   |   |       withdrawal_process.py
|   |   |       
|   |   \---system_calls
|   |           account_management.py
|   |           account_queries.py
|   |           card_operations.py
|   |           credit_checks.py
|   |           customer_account_ops.py
|   |           customer_management.py
|   |           fast_transactions.py
|   |           
|   \---__pycache__
|           bank_server.cpython-313.pyc
|           
+---test
|       test.py
|       
\---venv
    |   .gitignore
    |   pyvenv.cfg
    |   
    +---Include
    +---Lib
    |   \---site-packages
    |       +---markdown_it
    |       |   |   main.py
    |       |   |   parser_block.py
    |       |   |   parser_core.py
    |       |   |   parser_inline.py
    |       |   |   port.yaml
    |       |   |   py.typed
    |       |   |   renderer.py
    |       |   |   ruler.py
    |       |   |   token.py
    |       |   |   tree.py
    |       |   |   utils.py
    |       |   |   _compat.py
    |       |   |   _punycode.py
    |       |   |   __init__.py
    |       |   |   
    |       |   +---cli
    |       |   |   |   parse.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           parse.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---common
    |       |   |   |   entities.py
    |       |   |   |   html_blocks.py
    |       |   |   |   html_re.py
    |       |   |   |   normalize_url.py
    |       |   |   |   utils.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           entities.cpython-313.pyc
    |       |   |           html_blocks.cpython-313.pyc
    |       |   |           html_re.cpython-313.pyc
    |       |   |           normalize_url.cpython-313.pyc
    |       |   |           utils.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---helpers
    |       |   |   |   parse_link_destination.py
    |       |   |   |   parse_link_label.py
    |       |   |   |   parse_link_title.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           parse_link_destination.cpython-313.pyc
    |       |   |           parse_link_label.cpython-313.pyc
    |       |   |           parse_link_title.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---presets
    |       |   |   |   commonmark.py
    |       |   |   |   default.py
    |       |   |   |   zero.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           commonmark.cpython-313.pyc
    |       |   |           default.cpython-313.pyc
    |       |   |           zero.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---rules_block
    |       |   |   |   blockquote.py
    |       |   |   |   code.py
    |       |   |   |   fence.py
    |       |   |   |   heading.py
    |       |   |   |   hr.py
    |       |   |   |   html_block.py
    |       |   |   |   lheading.py
    |       |   |   |   list.py
    |       |   |   |   paragraph.py
    |       |   |   |   reference.py
    |       |   |   |   state_block.py
    |       |   |   |   table.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           blockquote.cpython-313.pyc
    |       |   |           code.cpython-313.pyc
    |       |   |           fence.cpython-313.pyc
    |       |   |           heading.cpython-313.pyc
    |       |   |           hr.cpython-313.pyc
    |       |   |           html_block.cpython-313.pyc
    |       |   |           lheading.cpython-313.pyc
    |       |   |           list.cpython-313.pyc
    |       |   |           paragraph.cpython-313.pyc
    |       |   |           reference.cpython-313.pyc
    |       |   |           state_block.cpython-313.pyc
    |       |   |           table.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---rules_core
    |       |   |   |   block.py
    |       |   |   |   inline.py
    |       |   |   |   linkify.py
    |       |   |   |   normalize.py
    |       |   |   |   replacements.py
    |       |   |   |   smartquotes.py
    |       |   |   |   state_core.py
    |       |   |   |   text_join.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           block.cpython-313.pyc
    |       |   |           inline.cpython-313.pyc
    |       |   |           linkify.cpython-313.pyc
    |       |   |           normalize.cpython-313.pyc
    |       |   |           replacements.cpython-313.pyc
    |       |   |           smartquotes.cpython-313.pyc
    |       |   |           state_core.cpython-313.pyc
    |       |   |           text_join.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---rules_inline
    |       |   |   |   autolink.py
    |       |   |   |   backticks.py
    |       |   |   |   balance_pairs.py
    |       |   |   |   emphasis.py
    |       |   |   |   entity.py
    |       |   |   |   escape.py
    |       |   |   |   fragments_join.py
    |       |   |   |   html_inline.py
    |       |   |   |   image.py
    |       |   |   |   link.py
    |       |   |   |   linkify.py
    |       |   |   |   newline.py
    |       |   |   |   state_inline.py
    |       |   |   |   strikethrough.py
    |       |   |   |   text.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           autolink.cpython-313.pyc
    |       |   |           backticks.cpython-313.pyc
    |       |   |           balance_pairs.cpython-313.pyc
    |       |   |           emphasis.cpython-313.pyc
    |       |   |           entity.cpython-313.pyc
    |       |   |           escape.cpython-313.pyc
    |       |   |           fragments_join.cpython-313.pyc
    |       |   |           html_inline.cpython-313.pyc
    |       |   |           image.cpython-313.pyc
    |       |   |           link.cpython-313.pyc
    |       |   |           linkify.cpython-313.pyc
    |       |   |           newline.cpython-313.pyc
    |       |   |           state_inline.cpython-313.pyc
    |       |   |           strikethrough.cpython-313.pyc
    |       |   |           text.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           main.cpython-313.pyc
    |       |           parser_block.cpython-313.pyc
    |       |           parser_core.cpython-313.pyc
    |       |           parser_inline.cpython-313.pyc
    |       |           renderer.cpython-313.pyc
    |       |           ruler.cpython-313.pyc
    |       |           token.cpython-313.pyc
    |       |           tree.cpython-313.pyc
    |       |           utils.cpython-313.pyc
    |       |           _compat.cpython-313.pyc
    |       |           _punycode.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           
    |       +---markdown_it_py-3.0.0.dist-info
    |       |       entry_points.txt
    |       |       INSTALLER
    |       |       LICENSE
    |       |       LICENSE.markdown-it
    |       |       METADATA
    |       |       RECORD
    |       |       WHEEL
    |       |       
    |       +---mdurl
    |       |   |   py.typed
    |       |   |   _decode.py
    |       |   |   _encode.py
    |       |   |   _format.py
    |       |   |   _parse.py
    |       |   |   _url.py
    |       |   |   __init__.py
    |       |   |   
    |       |   \---__pycache__
    |       |           _decode.cpython-313.pyc
    |       |           _encode.cpython-313.pyc
    |       |           _format.cpython-313.pyc
    |       |           _parse.cpython-313.pyc
    |       |           _url.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           
    |       +---mdurl-0.1.2.dist-info
    |       |       INSTALLER
    |       |       LICENSE
    |       |       METADATA
    |       |       RECORD
    |       |       WHEEL
    |       |       
    |       +---pip
    |       |   |   py.typed
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   __pip-runner__.py
    |       |   |   
    |       |   +---_internal
    |       |   |   |   build_env.py
    |       |   |   |   cache.py
    |       |   |   |   configuration.py
    |       |   |   |   exceptions.py
    |       |   |   |   main.py
    |       |   |   |   pyproject.py
    |       |   |   |   self_outdated_check.py
    |       |   |   |   wheel_builder.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cli
    |       |   |   |   |   autocompletion.py
    |       |   |   |   |   base_command.py
    |       |   |   |   |   cmdoptions.py
    |       |   |   |   |   command_context.py
    |       |   |   |   |   index_command.py
    |       |   |   |   |   main.py
    |       |   |   |   |   main_parser.py
    |       |   |   |   |   parser.py
    |       |   |   |   |   progress_bars.py
    |       |   |   |   |   req_command.py
    |       |   |   |   |   spinners.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           autocompletion.cpython-313.pyc
    |       |   |   |           base_command.cpython-313.pyc
    |       |   |   |           cmdoptions.cpython-313.pyc
    |       |   |   |           command_context.cpython-313.pyc
    |       |   |   |           index_command.cpython-313.pyc
    |       |   |   |           main.cpython-313.pyc
    |       |   |   |           main_parser.cpython-313.pyc
    |       |   |   |           parser.cpython-313.pyc
    |       |   |   |           progress_bars.cpython-313.pyc
    |       |   |   |           req_command.cpython-313.pyc
    |       |   |   |           spinners.cpython-313.pyc
    |       |   |   |           status_codes.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---commands
    |       |   |   |   |   cache.py
    |       |   |   |   |   check.py
    |       |   |   |   |   completion.py
    |       |   |   |   |   configuration.py
    |       |   |   |   |   debug.py
    |       |   |   |   |   download.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   hash.py
    |       |   |   |   |   help.py
    |       |   |   |   |   index.py
    |       |   |   |   |   inspect.py
    |       |   |   |   |   install.py
    |       |   |   |   |   list.py
    |       |   |   |   |   search.py
    |       |   |   |   |   show.py
    |       |   |   |   |   uninstall.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           check.cpython-313.pyc
    |       |   |   |           completion.cpython-313.pyc
    |       |   |   |           configuration.cpython-313.pyc
    |       |   |   |           debug.cpython-313.pyc
    |       |   |   |           download.cpython-313.pyc
    |       |   |   |           freeze.cpython-313.pyc
    |       |   |   |           hash.cpython-313.pyc
    |       |   |   |           help.cpython-313.pyc
    |       |   |   |           index.cpython-313.pyc
    |       |   |   |           inspect.cpython-313.pyc
    |       |   |   |           install.cpython-313.pyc
    |       |   |   |           list.cpython-313.pyc
    |       |   |   |           search.cpython-313.pyc
    |       |   |   |           show.cpython-313.pyc
    |       |   |   |           uninstall.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distributions
    |       |   |   |   |   base.py
    |       |   |   |   |   installed.py
    |       |   |   |   |   sdist.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           installed.cpython-313.pyc
    |       |   |   |           sdist.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---index
    |       |   |   |   |   collector.py
    |       |   |   |   |   package_finder.py
    |       |   |   |   |   sources.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           collector.cpython-313.pyc
    |       |   |   |           package_finder.cpython-313.pyc
    |       |   |   |           sources.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---locations
    |       |   |   |   |   base.py
    |       |   |   |   |   _distutils.py
    |       |   |   |   |   _sysconfig.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           _distutils.cpython-313.pyc
    |       |   |   |           _sysconfig.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---metadata
    |       |   |   |   |   base.py
    |       |   |   |   |   pkg_resources.py
    |       |   |   |   |   _json.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---importlib
    |       |   |   |   |   |   _compat.py
    |       |   |   |   |   |   _dists.py
    |       |   |   |   |   |   _envs.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _compat.cpython-313.pyc
    |       |   |   |   |           _dists.cpython-313.pyc
    |       |   |   |   |           _envs.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           pkg_resources.cpython-313.pyc
    |       |   |   |           _json.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---models
    |       |   |   |   |   candidate.py
    |       |   |   |   |   direct_url.py
    |       |   |   |   |   format_control.py
    |       |   |   |   |   index.py
    |       |   |   |   |   installation_report.py
    |       |   |   |   |   link.py
    |       |   |   |   |   scheme.py
    |       |   |   |   |   search_scope.py
    |       |   |   |   |   selection_prefs.py
    |       |   |   |   |   target_python.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           candidate.cpython-313.pyc
    |       |   |   |           direct_url.cpython-313.pyc
    |       |   |   |           format_control.cpython-313.pyc
    |       |   |   |           index.cpython-313.pyc
    |       |   |   |           installation_report.cpython-313.pyc
    |       |   |   |           link.cpython-313.pyc
    |       |   |   |           scheme.cpython-313.pyc
    |       |   |   |           search_scope.cpython-313.pyc
    |       |   |   |           selection_prefs.cpython-313.pyc
    |       |   |   |           target_python.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---network
    |       |   |   |   |   auth.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   download.py
    |       |   |   |   |   lazy_wheel.py
    |       |   |   |   |   session.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   xmlrpc.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           auth.cpython-313.pyc
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           download.cpython-313.pyc
    |       |   |   |           lazy_wheel.cpython-313.pyc
    |       |   |   |           session.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           xmlrpc.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---operations
    |       |   |   |   |   check.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   prepare.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---build
    |       |   |   |   |   |   build_tracker.py
    |       |   |   |   |   |   metadata.py
    |       |   |   |   |   |   metadata_editable.py
    |       |   |   |   |   |   metadata_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   wheel_editable.py
    |       |   |   |   |   |   wheel_legacy.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           build_tracker.cpython-313.pyc
    |       |   |   |   |           metadata.cpython-313.pyc
    |       |   |   |   |           metadata_editable.cpython-313.pyc
    |       |   |   |   |           metadata_legacy.cpython-313.pyc
    |       |   |   |   |           wheel.cpython-313.pyc
    |       |   |   |   |           wheel_editable.cpython-313.pyc
    |       |   |   |   |           wheel_legacy.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---install
    |       |   |   |   |   |   editable_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           editable_legacy.cpython-313.pyc
    |       |   |   |   |           wheel.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           check.cpython-313.pyc
    |       |   |   |           freeze.cpython-313.pyc
    |       |   |   |           prepare.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---req
    |       |   |   |   |   constructors.py
    |       |   |   |   |   req_file.py
    |       |   |   |   |   req_install.py
    |       |   |   |   |   req_set.py
    |       |   |   |   |   req_uninstall.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           constructors.cpython-313.pyc
    |       |   |   |           req_file.cpython-313.pyc
    |       |   |   |           req_install.cpython-313.pyc
    |       |   |   |           req_set.cpython-313.pyc
    |       |   |   |           req_uninstall.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---resolution
    |       |   |   |   |   base.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---legacy
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           resolver.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---resolvelib
    |       |   |   |   |   |   base.py
    |       |   |   |   |   |   candidates.py
    |       |   |   |   |   |   factory.py
    |       |   |   |   |   |   found_candidates.py
    |       |   |   |   |   |   provider.py
    |       |   |   |   |   |   reporter.py
    |       |   |   |   |   |   requirements.py
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           base.cpython-313.pyc
    |       |   |   |   |           candidates.cpython-313.pyc
    |       |   |   |   |           factory.cpython-313.pyc
    |       |   |   |   |           found_candidates.cpython-313.pyc
    |       |   |   |   |           provider.cpython-313.pyc
    |       |   |   |   |           reporter.cpython-313.pyc
    |       |   |   |   |           requirements.cpython-313.pyc
    |       |   |   |   |           resolver.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---utils
    |       |   |   |   |   appdirs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   compatibility_tags.py
    |       |   |   |   |   datetime.py
    |       |   |   |   |   deprecation.py
    |       |   |   |   |   direct_url_helpers.py
    |       |   |   |   |   egg_link.py
    |       |   |   |   |   entrypoints.py
    |       |   |   |   |   filesystem.py
    |       |   |   |   |   filetypes.py
    |       |   |   |   |   glibc.py
    |       |   |   |   |   hashes.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   misc.py
    |       |   |   |   |   packaging.py
    |       |   |   |   |   retry.py
    |       |   |   |   |   setuptools_build.py
    |       |   |   |   |   subprocess.py
    |       |   |   |   |   temp_dir.py
    |       |   |   |   |   unpacking.py
    |       |   |   |   |   urls.py
    |       |   |   |   |   virtualenv.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   _jaraco_text.py
    |       |   |   |   |   _log.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           appdirs.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           compatibility_tags.cpython-313.pyc
    |       |   |   |           datetime.cpython-313.pyc
    |       |   |   |           deprecation.cpython-313.pyc
    |       |   |   |           direct_url_helpers.cpython-313.pyc
    |       |   |   |           egg_link.cpython-313.pyc
    |       |   |   |           entrypoints.cpython-313.pyc
    |       |   |   |           filesystem.cpython-313.pyc
    |       |   |   |           filetypes.cpython-313.pyc
    |       |   |   |           glibc.cpython-313.pyc
    |       |   |   |           hashes.cpython-313.pyc
    |       |   |   |           logging.cpython-313.pyc
    |       |   |   |           misc.cpython-313.pyc
    |       |   |   |           packaging.cpython-313.pyc
    |       |   |   |           retry.cpython-313.pyc
    |       |   |   |           setuptools_build.cpython-313.pyc
    |       |   |   |           subprocess.cpython-313.pyc
    |       |   |   |           temp_dir.cpython-313.pyc
    |       |   |   |           unpacking.cpython-313.pyc
    |       |   |   |           urls.cpython-313.pyc
    |       |   |   |           virtualenv.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           _jaraco_text.cpython-313.pyc
    |       |   |   |           _log.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---vcs
    |       |   |   |   |   bazaar.py
    |       |   |   |   |   git.py
    |       |   |   |   |   mercurial.py
    |       |   |   |   |   subversion.py
    |       |   |   |   |   versioncontrol.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           bazaar.cpython-313.pyc
    |       |   |   |           git.cpython-313.pyc
    |       |   |   |           mercurial.cpython-313.pyc
    |       |   |   |           subversion.cpython-313.pyc
    |       |   |   |           versioncontrol.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           build_env.cpython-313.pyc
    |       |   |           cache.cpython-313.pyc
    |       |   |           configuration.cpython-313.pyc
    |       |   |           exceptions.cpython-313.pyc
    |       |   |           main.cpython-313.pyc
    |       |   |           pyproject.cpython-313.pyc
    |       |   |           self_outdated_check.cpython-313.pyc
    |       |   |           wheel_builder.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---_vendor
    |       |   |   |   typing_extensions.py
    |       |   |   |   vendor.txt
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cachecontrol
    |       |   |   |   |   adapter.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   controller.py
    |       |   |   |   |   filewrapper.py
    |       |   |   |   |   heuristics.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   serialize.py
    |       |   |   |   |   wrapper.py
    |       |   |   |   |   _cmd.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---caches
    |       |   |   |   |   |   file_cache.py
    |       |   |   |   |   |   redis_cache.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           file_cache.cpython-313.pyc
    |       |   |   |   |           redis_cache.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           adapter.cpython-313.pyc
    |       |   |   |           cache.cpython-313.pyc
    |       |   |   |           controller.cpython-313.pyc
    |       |   |   |           filewrapper.cpython-313.pyc
    |       |   |   |           heuristics.cpython-313.pyc
    |       |   |   |           serialize.cpython-313.pyc
    |       |   |   |           wrapper.cpython-313.pyc
    |       |   |   |           _cmd.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---certifi
    |       |   |   |   |   cacert.pem
    |       |   |   |   |   core.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           core.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distlib
    |       |   |   |   |   compat.py
    |       |   |   |   |   database.py
    |       |   |   |   |   index.py
    |       |   |   |   |   locators.py
    |       |   |   |   |   manifest.py
    |       |   |   |   |   markers.py
    |       |   |   |   |   metadata.py
    |       |   |   |   |   resources.py
    |       |   |   |   |   scripts.py
    |       |   |   |   |   t32.exe
    |       |   |   |   |   t64-arm.exe
    |       |   |   |   |   t64.exe
    |       |   |   |   |   util.py
    |       |   |   |   |   version.py
    |       |   |   |   |   w32.exe
    |       |   |   |   |   w64-arm.exe
    |       |   |   |   |   w64.exe
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           database.cpython-313.pyc
    |       |   |   |           index.cpython-313.pyc
    |       |   |   |           locators.cpython-313.pyc
    |       |   |   |           manifest.cpython-313.pyc
    |       |   |   |           markers.cpython-313.pyc
    |       |   |   |           metadata.cpython-313.pyc
    |       |   |   |           resources.cpython-313.pyc
    |       |   |   |           scripts.cpython-313.pyc
    |       |   |   |           util.cpython-313.pyc
    |       |   |   |           version.cpython-313.pyc
    |       |   |   |           wheel.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---distro
    |       |   |   |   |   distro.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           distro.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---idna
    |       |   |   |   |   codec.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   core.py
    |       |   |   |   |   idnadata.py
    |       |   |   |   |   intranges.py
    |       |   |   |   |   package_data.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   uts46data.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           codec.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           core.cpython-313.pyc
    |       |   |   |           idnadata.cpython-313.pyc
    |       |   |   |           intranges.cpython-313.pyc
    |       |   |   |           package_data.cpython-313.pyc
    |       |   |   |           uts46data.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---msgpack
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   ext.py
    |       |   |   |   |   fallback.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           ext.cpython-313.pyc
    |       |   |   |           fallback.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---packaging
    |       |   |   |   |   markers.py
    |       |   |   |   |   metadata.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   requirements.py
    |       |   |   |   |   specifiers.py
    |       |   |   |   |   tags.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   version.py
    |       |   |   |   |   _elffile.py
    |       |   |   |   |   _manylinux.py
    |       |   |   |   |   _musllinux.py
    |       |   |   |   |   _parser.py
    |       |   |   |   |   _structures.py
    |       |   |   |   |   _tokenizer.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---licenses
    |       |   |   |   |   |   _spdx.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _spdx.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           markers.cpython-313.pyc
    |       |   |   |           metadata.cpython-313.pyc
    |       |   |   |           requirements.cpython-313.pyc
    |       |   |   |           specifiers.cpython-313.pyc
    |       |   |   |           tags.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           version.cpython-313.pyc
    |       |   |   |           _elffile.cpython-313.pyc
    |       |   |   |           _manylinux.cpython-313.pyc
    |       |   |   |           _musllinux.cpython-313.pyc
    |       |   |   |           _parser.cpython-313.pyc
    |       |   |   |           _structures.cpython-313.pyc
    |       |   |   |           _tokenizer.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pkg_resources
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---platformdirs
    |       |   |   |   |   android.py
    |       |   |   |   |   api.py
    |       |   |   |   |   macos.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   unix.py
    |       |   |   |   |   version.py
    |       |   |   |   |   windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           android.cpython-313.pyc
    |       |   |   |           api.cpython-313.pyc
    |       |   |   |           macos.cpython-313.pyc
    |       |   |   |           unix.cpython-313.pyc
    |       |   |   |           version.cpython-313.pyc
    |       |   |   |           windows.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pygments
    |       |   |   |   |   cmdline.py
    |       |   |   |   |   console.py
    |       |   |   |   |   filter.py
    |       |   |   |   |   formatter.py
    |       |   |   |   |   lexer.py
    |       |   |   |   |   modeline.py
    |       |   |   |   |   plugin.py
    |       |   |   |   |   regexopt.py
    |       |   |   |   |   scanner.py
    |       |   |   |   |   sphinxext.py
    |       |   |   |   |   style.py
    |       |   |   |   |   token.py
    |       |   |   |   |   unistring.py
    |       |   |   |   |   util.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   +---filters
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---formatters
    |       |   |   |   |   |   bbcode.py
    |       |   |   |   |   |   groff.py
    |       |   |   |   |   |   html.py
    |       |   |   |   |   |   img.py
    |       |   |   |   |   |   irc.py
    |       |   |   |   |   |   latex.py
    |       |   |   |   |   |   other.py
    |       |   |   |   |   |   pangomarkup.py
    |       |   |   |   |   |   rtf.py
    |       |   |   |   |   |   svg.py
    |       |   |   |   |   |   terminal.py
    |       |   |   |   |   |   terminal256.py
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           bbcode.cpython-313.pyc
    |       |   |   |   |           groff.cpython-313.pyc
    |       |   |   |   |           html.cpython-313.pyc
    |       |   |   |   |           img.cpython-313.pyc
    |       |   |   |   |           irc.cpython-313.pyc
    |       |   |   |   |           latex.cpython-313.pyc
    |       |   |   |   |           other.cpython-313.pyc
    |       |   |   |   |           pangomarkup.cpython-313.pyc
    |       |   |   |   |           rtf.cpython-313.pyc
    |       |   |   |   |           svg.cpython-313.pyc
    |       |   |   |   |           terminal.cpython-313.pyc
    |       |   |   |   |           terminal256.cpython-313.pyc
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---lexers
    |       |   |   |   |   |   python.py
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           python.cpython-313.pyc
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---styles
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _mapping.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           cmdline.cpython-313.pyc
    |       |   |   |           console.cpython-313.pyc
    |       |   |   |           filter.cpython-313.pyc
    |       |   |   |           formatter.cpython-313.pyc
    |       |   |   |           lexer.cpython-313.pyc
    |       |   |   |           modeline.cpython-313.pyc
    |       |   |   |           plugin.cpython-313.pyc
    |       |   |   |           regexopt.cpython-313.pyc
    |       |   |   |           scanner.cpython-313.pyc
    |       |   |   |           sphinxext.cpython-313.pyc
    |       |   |   |           style.cpython-313.pyc
    |       |   |   |           token.cpython-313.pyc
    |       |   |   |           unistring.cpython-313.pyc
    |       |   |   |           util.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---pyproject_hooks
    |       |   |   |   |   py.typed
    |       |   |   |   |   _impl.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---_in_process
    |       |   |   |   |   |   _in_process.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _in_process.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           _impl.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---requests
    |       |   |   |   |   adapters.py
    |       |   |   |   |   api.py
    |       |   |   |   |   auth.py
    |       |   |   |   |   certs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   cookies.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   help.py
    |       |   |   |   |   hooks.py
    |       |   |   |   |   models.py
    |       |   |   |   |   packages.py
    |       |   |   |   |   sessions.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   structures.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   _internal_utils.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __version__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           adapters.cpython-313.pyc
    |       |   |   |           api.cpython-313.pyc
    |       |   |   |           auth.cpython-313.pyc
    |       |   |   |           certs.cpython-313.pyc
    |       |   |   |           compat.cpython-313.pyc
    |       |   |   |           cookies.cpython-313.pyc
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           help.cpython-313.pyc
    |       |   |   |           hooks.cpython-313.pyc
    |       |   |   |           models.cpython-313.pyc
    |       |   |   |           packages.cpython-313.pyc
    |       |   |   |           sessions.cpython-313.pyc
    |       |   |   |           status_codes.cpython-313.pyc
    |       |   |   |           structures.cpython-313.pyc
    |       |   |   |           utils.cpython-313.pyc
    |       |   |   |           _internal_utils.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __version__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---resolvelib
    |       |   |   |   |   providers.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   reporters.py
    |       |   |   |   |   resolvers.py
    |       |   |   |   |   structs.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---compat
    |       |   |   |   |   |   collections_abc.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           collections_abc.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           providers.cpython-313.pyc
    |       |   |   |           reporters.cpython-313.pyc
    |       |   |   |           resolvers.cpython-313.pyc
    |       |   |   |           structs.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---rich
    |       |   |   |   |   abc.py
    |       |   |   |   |   align.py
    |       |   |   |   |   ansi.py
    |       |   |   |   |   bar.py
    |       |   |   |   |   box.py
    |       |   |   |   |   cells.py
    |       |   |   |   |   color.py
    |       |   |   |   |   color_triplet.py
    |       |   |   |   |   columns.py
    |       |   |   |   |   console.py
    |       |   |   |   |   constrain.py
    |       |   |   |   |   containers.py
    |       |   |   |   |   control.py
    |       |   |   |   |   default_styles.py
    |       |   |   |   |   diagnose.py
    |       |   |   |   |   emoji.py
    |       |   |   |   |   errors.py
    |       |   |   |   |   filesize.py
    |       |   |   |   |   file_proxy.py
    |       |   |   |   |   highlighter.py
    |       |   |   |   |   json.py
    |       |   |   |   |   jupyter.py
    |       |   |   |   |   layout.py
    |       |   |   |   |   live.py
    |       |   |   |   |   live_render.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   markup.py
    |       |   |   |   |   measure.py
    |       |   |   |   |   padding.py
    |       |   |   |   |   pager.py
    |       |   |   |   |   palette.py
    |       |   |   |   |   panel.py
    |       |   |   |   |   pretty.py
    |       |   |   |   |   progress.py
    |       |   |   |   |   progress_bar.py
    |       |   |   |   |   prompt.py
    |       |   |   |   |   protocol.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   region.py
    |       |   |   |   |   repr.py
    |       |   |   |   |   rule.py
    |       |   |   |   |   scope.py
    |       |   |   |   |   screen.py
    |       |   |   |   |   segment.py
    |       |   |   |   |   spinner.py
    |       |   |   |   |   status.py
    |       |   |   |   |   style.py
    |       |   |   |   |   styled.py
    |       |   |   |   |   syntax.py
    |       |   |   |   |   table.py
    |       |   |   |   |   terminal_theme.py
    |       |   |   |   |   text.py
    |       |   |   |   |   theme.py
    |       |   |   |   |   themes.py
    |       |   |   |   |   traceback.py
    |       |   |   |   |   tree.py
    |       |   |   |   |   _cell_widths.py
    |       |   |   |   |   _emoji_codes.py
    |       |   |   |   |   _emoji_replace.py
    |       |   |   |   |   _export_format.py
    |       |   |   |   |   _extension.py
    |       |   |   |   |   _fileno.py
    |       |   |   |   |   _inspect.py
    |       |   |   |   |   _log_render.py
    |       |   |   |   |   _loop.py
    |       |   |   |   |   _null_file.py
    |       |   |   |   |   _palettes.py
    |       |   |   |   |   _pick.py
    |       |   |   |   |   _ratio.py
    |       |   |   |   |   _spinners.py
    |       |   |   |   |   _stack.py
    |       |   |   |   |   _timer.py
    |       |   |   |   |   _win32_console.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   _windows_renderer.py
    |       |   |   |   |   _wrap.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           abc.cpython-313.pyc
    |       |   |   |           align.cpython-313.pyc
    |       |   |   |           ansi.cpython-313.pyc
    |       |   |   |           bar.cpython-313.pyc
    |       |   |   |           box.cpython-313.pyc
    |       |   |   |           cells.cpython-313.pyc
    |       |   |   |           color.cpython-313.pyc
    |       |   |   |           color_triplet.cpython-313.pyc
    |       |   |   |           columns.cpython-313.pyc
    |       |   |   |           console.cpython-313.pyc
    |       |   |   |           constrain.cpython-313.pyc
    |       |   |   |           containers.cpython-313.pyc
    |       |   |   |           control.cpython-313.pyc
    |       |   |   |           default_styles.cpython-313.pyc
    |       |   |   |           diagnose.cpython-313.pyc
    |       |   |   |           emoji.cpython-313.pyc
    |       |   |   |           errors.cpython-313.pyc
    |       |   |   |           filesize.cpython-313.pyc
    |       |   |   |           file_proxy.cpython-313.pyc
    |       |   |   |           highlighter.cpython-313.pyc
    |       |   |   |           json.cpython-313.pyc
    |       |   |   |           jupyter.cpython-313.pyc
    |       |   |   |           layout.cpython-313.pyc
    |       |   |   |           live.cpython-313.pyc
    |       |   |   |           live_render.cpython-313.pyc
    |       |   |   |           logging.cpython-313.pyc
    |       |   |   |           markup.cpython-313.pyc
    |       |   |   |           measure.cpython-313.pyc
    |       |   |   |           padding.cpython-313.pyc
    |       |   |   |           pager.cpython-313.pyc
    |       |   |   |           palette.cpython-313.pyc
    |       |   |   |           panel.cpython-313.pyc
    |       |   |   |           pretty.cpython-313.pyc
    |       |   |   |           progress.cpython-313.pyc
    |       |   |   |           progress_bar.cpython-313.pyc
    |       |   |   |           prompt.cpython-313.pyc
    |       |   |   |           protocol.cpython-313.pyc
    |       |   |   |           region.cpython-313.pyc
    |       |   |   |           repr.cpython-313.pyc
    |       |   |   |           rule.cpython-313.pyc
    |       |   |   |           scope.cpython-313.pyc
    |       |   |   |           screen.cpython-313.pyc
    |       |   |   |           segment.cpython-313.pyc
    |       |   |   |           spinner.cpython-313.pyc
    |       |   |   |           status.cpython-313.pyc
    |       |   |   |           style.cpython-313.pyc
    |       |   |   |           styled.cpython-313.pyc
    |       |   |   |           syntax.cpython-313.pyc
    |       |   |   |           table.cpython-313.pyc
    |       |   |   |           terminal_theme.cpython-313.pyc
    |       |   |   |           text.cpython-313.pyc
    |       |   |   |           theme.cpython-313.pyc
    |       |   |   |           themes.cpython-313.pyc
    |       |   |   |           traceback.cpython-313.pyc
    |       |   |   |           tree.cpython-313.pyc
    |       |   |   |           _cell_widths.cpython-313.pyc
    |       |   |   |           _emoji_codes.cpython-313.pyc
    |       |   |   |           _emoji_replace.cpython-313.pyc
    |       |   |   |           _export_format.cpython-313.pyc
    |       |   |   |           _extension.cpython-313.pyc
    |       |   |   |           _fileno.cpython-313.pyc
    |       |   |   |           _inspect.cpython-313.pyc
    |       |   |   |           _log_render.cpython-313.pyc
    |       |   |   |           _loop.cpython-313.pyc
    |       |   |   |           _null_file.cpython-313.pyc
    |       |   |   |           _palettes.cpython-313.pyc
    |       |   |   |           _pick.cpython-313.pyc
    |       |   |   |           _ratio.cpython-313.pyc
    |       |   |   |           _spinners.cpython-313.pyc
    |       |   |   |           _stack.cpython-313.pyc
    |       |   |   |           _timer.cpython-313.pyc
    |       |   |   |           _win32_console.cpython-313.pyc
    |       |   |   |           _windows.cpython-313.pyc
    |       |   |   |           _windows_renderer.cpython-313.pyc
    |       |   |   |           _wrap.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           __main__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---tomli
    |       |   |   |   |   py.typed
    |       |   |   |   |   _parser.py
    |       |   |   |   |   _re.py
    |       |   |   |   |   _types.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _parser.cpython-313.pyc
    |       |   |   |           _re.cpython-313.pyc
    |       |   |   |           _types.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---truststore
    |       |   |   |   |   py.typed
    |       |   |   |   |   _api.py
    |       |   |   |   |   _macos.py
    |       |   |   |   |   _openssl.py
    |       |   |   |   |   _ssl_constants.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _api.cpython-313.pyc
    |       |   |   |           _macos.cpython-313.pyc
    |       |   |   |           _openssl.cpython-313.pyc
    |       |   |   |           _ssl_constants.cpython-313.pyc
    |       |   |   |           _windows.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   +---urllib3
    |       |   |   |   |   connection.py
    |       |   |   |   |   connectionpool.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   fields.py
    |       |   |   |   |   filepost.py
    |       |   |   |   |   poolmanager.py
    |       |   |   |   |   request.py
    |       |   |   |   |   response.py
    |       |   |   |   |   _collections.py
    |       |   |   |   |   _version.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---contrib
    |       |   |   |   |   |   appengine.py
    |       |   |   |   |   |   ntlmpool.py
    |       |   |   |   |   |   pyopenssl.py
    |       |   |   |   |   |   securetransport.py
    |       |   |   |   |   |   socks.py
    |       |   |   |   |   |   _appengine_environ.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---_securetransport
    |       |   |   |   |   |   |   bindings.py
    |       |   |   |   |   |   |   low_level.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           bindings.cpython-313.pyc
    |       |   |   |   |   |           low_level.cpython-313.pyc
    |       |   |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           appengine.cpython-313.pyc
    |       |   |   |   |           ntlmpool.cpython-313.pyc
    |       |   |   |   |           pyopenssl.cpython-313.pyc
    |       |   |   |   |           securetransport.cpython-313.pyc
    |       |   |   |   |           socks.cpython-313.pyc
    |       |   |   |   |           _appengine_environ.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---packages
    |       |   |   |   |   |   six.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---backports
    |       |   |   |   |   |   |   makefile.py
    |       |   |   |   |   |   |   weakref_finalize.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           makefile.cpython-313.pyc
    |       |   |   |   |   |           weakref_finalize.cpython-313.pyc
    |       |   |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           six.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   +---util
    |       |   |   |   |   |   connection.py
    |       |   |   |   |   |   proxy.py
    |       |   |   |   |   |   queue.py
    |       |   |   |   |   |   request.py
    |       |   |   |   |   |   response.py
    |       |   |   |   |   |   retry.py
    |       |   |   |   |   |   ssltransport.py
    |       |   |   |   |   |   ssl_.py
    |       |   |   |   |   |   ssl_match_hostname.py
    |       |   |   |   |   |   timeout.py
    |       |   |   |   |   |   url.py
    |       |   |   |   |   |   wait.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           connection.cpython-313.pyc
    |       |   |   |   |           proxy.cpython-313.pyc
    |       |   |   |   |           queue.cpython-313.pyc
    |       |   |   |   |           request.cpython-313.pyc
    |       |   |   |   |           response.cpython-313.pyc
    |       |   |   |   |           retry.cpython-313.pyc
    |       |   |   |   |           ssltransport.cpython-313.pyc
    |       |   |   |   |           ssl_.cpython-313.pyc
    |       |   |   |   |           ssl_match_hostname.cpython-313.pyc
    |       |   |   |   |           timeout.cpython-313.pyc
    |       |   |   |   |           url.cpython-313.pyc
    |       |   |   |   |           wait.cpython-313.pyc
    |       |   |   |   |           __init__.cpython-313.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           connection.cpython-313.pyc
    |       |   |   |           connectionpool.cpython-313.pyc
    |       |   |   |           exceptions.cpython-313.pyc
    |       |   |   |           fields.cpython-313.pyc
    |       |   |   |           filepost.cpython-313.pyc
    |       |   |   |           poolmanager.cpython-313.pyc
    |       |   |   |           request.cpython-313.pyc
    |       |   |   |           response.cpython-313.pyc
    |       |   |   |           _collections.cpython-313.pyc
    |       |   |   |           _version.cpython-313.pyc
    |       |   |   |           __init__.cpython-313.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           typing_extensions.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           __init__.cpython-313.pyc
    |       |           __main__.cpython-313.pyc
    |       |           __pip-runner__.cpython-313.pyc
    |       |           
    |       +---pip-25.0.1.dist-info
    |       |       AUTHORS.txt
    |       |       entry_points.txt
    |       |       INSTALLER
    |       |       LICENSE.txt
    |       |       METADATA
    |       |       RECORD
    |       |       REQUESTED
    |       |       top_level.txt
    |       |       WHEEL
    |       |       
    |       +---pygments
    |       |   |   cmdline.py
    |       |   |   console.py
    |       |   |   filter.py
    |       |   |   formatter.py
    |       |   |   lexer.py
    |       |   |   modeline.py
    |       |   |   plugin.py
    |       |   |   regexopt.py
    |       |   |   scanner.py
    |       |   |   sphinxext.py
    |       |   |   style.py
    |       |   |   token.py
    |       |   |   unistring.py
    |       |   |   util.py
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   
    |       |   +---filters
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---formatters
    |       |   |   |   bbcode.py
    |       |   |   |   groff.py
    |       |   |   |   html.py
    |       |   |   |   img.py
    |       |   |   |   irc.py
    |       |   |   |   latex.py
    |       |   |   |   other.py
    |       |   |   |   pangomarkup.py
    |       |   |   |   rtf.py
    |       |   |   |   svg.py
    |       |   |   |   terminal.py
    |       |   |   |   terminal256.py
    |       |   |   |   _mapping.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           bbcode.cpython-313.pyc
    |       |   |           groff.cpython-313.pyc
    |       |   |           html.cpython-313.pyc
    |       |   |           img.cpython-313.pyc
    |       |   |           irc.cpython-313.pyc
    |       |   |           latex.cpython-313.pyc
    |       |   |           other.cpython-313.pyc
    |       |   |           pangomarkup.cpython-313.pyc
    |       |   |           rtf.cpython-313.pyc
    |       |   |           svg.cpython-313.pyc
    |       |   |           terminal.cpython-313.pyc
    |       |   |           terminal256.cpython-313.pyc
    |       |   |           _mapping.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---lexers
    |       |   |   |   actionscript.py
    |       |   |   |   ada.py
    |       |   |   |   agile.py
    |       |   |   |   algebra.py
    |       |   |   |   ambient.py
    |       |   |   |   amdgpu.py
    |       |   |   |   ampl.py
    |       |   |   |   apdlexer.py
    |       |   |   |   apl.py
    |       |   |   |   archetype.py
    |       |   |   |   arrow.py
    |       |   |   |   arturo.py
    |       |   |   |   asc.py
    |       |   |   |   asm.py
    |       |   |   |   asn1.py
    |       |   |   |   automation.py
    |       |   |   |   bare.py
    |       |   |   |   basic.py
    |       |   |   |   bdd.py
    |       |   |   |   berry.py
    |       |   |   |   bibtex.py
    |       |   |   |   blueprint.py
    |       |   |   |   boa.py
    |       |   |   |   bqn.py
    |       |   |   |   business.py
    |       |   |   |   capnproto.py
    |       |   |   |   carbon.py
    |       |   |   |   cddl.py
    |       |   |   |   chapel.py
    |       |   |   |   clean.py
    |       |   |   |   codeql.py
    |       |   |   |   comal.py
    |       |   |   |   compiled.py
    |       |   |   |   configs.py
    |       |   |   |   console.py
    |       |   |   |   cplint.py
    |       |   |   |   crystal.py
    |       |   |   |   csound.py
    |       |   |   |   css.py
    |       |   |   |   c_cpp.py
    |       |   |   |   c_like.py
    |       |   |   |   d.py
    |       |   |   |   dalvik.py
    |       |   |   |   data.py
    |       |   |   |   dax.py
    |       |   |   |   devicetree.py
    |       |   |   |   diff.py
    |       |   |   |   dns.py
    |       |   |   |   dotnet.py
    |       |   |   |   dsls.py
    |       |   |   |   dylan.py
    |       |   |   |   ecl.py
    |       |   |   |   eiffel.py
    |       |   |   |   elm.py
    |       |   |   |   elpi.py
    |       |   |   |   email.py
    |       |   |   |   erlang.py
    |       |   |   |   esoteric.py
    |       |   |   |   ezhil.py
    |       |   |   |   factor.py
    |       |   |   |   fantom.py
    |       |   |   |   felix.py
    |       |   |   |   fift.py
    |       |   |   |   floscript.py
    |       |   |   |   forth.py
    |       |   |   |   fortran.py
    |       |   |   |   foxpro.py
    |       |   |   |   freefem.py
    |       |   |   |   func.py
    |       |   |   |   functional.py
    |       |   |   |   futhark.py
    |       |   |   |   gcodelexer.py
    |       |   |   |   gdscript.py
    |       |   |   |   gleam.py
    |       |   |   |   go.py
    |       |   |   |   grammar_notation.py
    |       |   |   |   graph.py
    |       |   |   |   graphics.py
    |       |   |   |   graphql.py
    |       |   |   |   graphviz.py
    |       |   |   |   gsql.py
    |       |   |   |   hare.py
    |       |   |   |   haskell.py
    |       |   |   |   haxe.py
    |       |   |   |   hdl.py
    |       |   |   |   hexdump.py
    |       |   |   |   html.py
    |       |   |   |   idl.py
    |       |   |   |   igor.py
    |       |   |   |   inferno.py
    |       |   |   |   installers.py
    |       |   |   |   int_fiction.py
    |       |   |   |   iolang.py
    |       |   |   |   j.py
    |       |   |   |   javascript.py
    |       |   |   |   jmespath.py
    |       |   |   |   jslt.py
    |       |   |   |   json5.py
    |       |   |   |   jsonnet.py
    |       |   |   |   jsx.py
    |       |   |   |   julia.py
    |       |   |   |   jvm.py
    |       |   |   |   kuin.py
    |       |   |   |   kusto.py
    |       |   |   |   ldap.py
    |       |   |   |   lean.py
    |       |   |   |   lilypond.py
    |       |   |   |   lisp.py
    |       |   |   |   macaulay2.py
    |       |   |   |   make.py
    |       |   |   |   maple.py
    |       |   |   |   markup.py
    |       |   |   |   math.py
    |       |   |   |   matlab.py
    |       |   |   |   maxima.py
    |       |   |   |   meson.py
    |       |   |   |   mime.py
    |       |   |   |   minecraft.py
    |       |   |   |   mips.py
    |       |   |   |   ml.py
    |       |   |   |   modeling.py
    |       |   |   |   modula2.py
    |       |   |   |   mojo.py
    |       |   |   |   monte.py
    |       |   |   |   mosel.py
    |       |   |   |   ncl.py
    |       |   |   |   nimrod.py
    |       |   |   |   nit.py
    |       |   |   |   nix.py
    |       |   |   |   numbair.py
    |       |   |   |   oberon.py
    |       |   |   |   objective.py
    |       |   |   |   ooc.py
    |       |   |   |   openscad.py
    |       |   |   |   other.py
    |       |   |   |   parasail.py
    |       |   |   |   parsers.py
    |       |   |   |   pascal.py
    |       |   |   |   pawn.py
    |       |   |   |   pddl.py
    |       |   |   |   perl.py
    |       |   |   |   phix.py
    |       |   |   |   php.py
    |       |   |   |   pointless.py
    |       |   |   |   pony.py
    |       |   |   |   praat.py
    |       |   |   |   procfile.py
    |       |   |   |   prolog.py
    |       |   |   |   promql.py
    |       |   |   |   prql.py
    |       |   |   |   ptx.py
    |       |   |   |   python.py
    |       |   |   |   q.py
    |       |   |   |   qlik.py
    |       |   |   |   qvt.py
    |       |   |   |   r.py
    |       |   |   |   rdf.py
    |       |   |   |   rebol.py
    |       |   |   |   rego.py
    |       |   |   |   resource.py
    |       |   |   |   ride.py
    |       |   |   |   rita.py
    |       |   |   |   rnc.py
    |       |   |   |   roboconf.py
    |       |   |   |   robotframework.py
    |       |   |   |   ruby.py
    |       |   |   |   rust.py
    |       |   |   |   sas.py
    |       |   |   |   savi.py
    |       |   |   |   scdoc.py
    |       |   |   |   scripting.py
    |       |   |   |   sgf.py
    |       |   |   |   shell.py
    |       |   |   |   sieve.py
    |       |   |   |   slash.py
    |       |   |   |   smalltalk.py
    |       |   |   |   smithy.py
    |       |   |   |   smv.py
    |       |   |   |   snobol.py
    |       |   |   |   solidity.py
    |       |   |   |   soong.py
    |       |   |   |   sophia.py
    |       |   |   |   special.py
    |       |   |   |   spice.py
    |       |   |   |   sql.py
    |       |   |   |   srcinfo.py
    |       |   |   |   stata.py
    |       |   |   |   supercollider.py
    |       |   |   |   tablegen.py
    |       |   |   |   tact.py
    |       |   |   |   tal.py
    |       |   |   |   tcl.py
    |       |   |   |   teal.py
    |       |   |   |   templates.py
    |       |   |   |   teraterm.py
    |       |   |   |   testing.py
    |       |   |   |   text.py
    |       |   |   |   textedit.py
    |       |   |   |   textfmts.py
    |       |   |   |   theorem.py
    |       |   |   |   thingsdb.py
    |       |   |   |   tlb.py
    |       |   |   |   tls.py
    |       |   |   |   tnt.py
    |       |   |   |   trafficscript.py
    |       |   |   |   typoscript.py
    |       |   |   |   typst.py
    |       |   |   |   ul4.py
    |       |   |   |   unicon.py
    |       |   |   |   urbi.py
    |       |   |   |   usd.py
    |       |   |   |   varnish.py
    |       |   |   |   verification.py
    |       |   |   |   verifpal.py
    |       |   |   |   vip.py
    |       |   |   |   vyper.py
    |       |   |   |   web.py
    |       |   |   |   webassembly.py
    |       |   |   |   webidl.py
    |       |   |   |   webmisc.py
    |       |   |   |   wgsl.py
    |       |   |   |   whiley.py
    |       |   |   |   wowtoc.py
    |       |   |   |   wren.py
    |       |   |   |   x10.py
    |       |   |   |   xorg.py
    |       |   |   |   yang.py
    |       |   |   |   yara.py
    |       |   |   |   zig.py
    |       |   |   |   _ada_builtins.py
    |       |   |   |   _asy_builtins.py
    |       |   |   |   _cl_builtins.py
    |       |   |   |   _cocoa_builtins.py
    |       |   |   |   _csound_builtins.py
    |       |   |   |   _css_builtins.py
    |       |   |   |   _googlesql_builtins.py
    |       |   |   |   _julia_builtins.py
    |       |   |   |   _lasso_builtins.py
    |       |   |   |   _lilypond_builtins.py
    |       |   |   |   _luau_builtins.py
    |       |   |   |   _lua_builtins.py
    |       |   |   |   _mapping.py
    |       |   |   |   _mql_builtins.py
    |       |   |   |   _mysql_builtins.py
    |       |   |   |   _openedge_builtins.py
    |       |   |   |   _php_builtins.py
    |       |   |   |   _postgres_builtins.py
    |       |   |   |   _qlik_builtins.py
    |       |   |   |   _scheme_builtins.py
    |       |   |   |   _scilab_builtins.py
    |       |   |   |   _sourcemod_builtins.py
    |       |   |   |   _stan_builtins.py
    |       |   |   |   _stata_builtins.py
    |       |   |   |   _tsql_builtins.py
    |       |   |   |   _usd_builtins.py
    |       |   |   |   _vbscript_builtins.py
    |       |   |   |   _vim_builtins.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           actionscript.cpython-313.pyc
    |       |   |           ada.cpython-313.pyc
    |       |   |           agile.cpython-313.pyc
    |       |   |           algebra.cpython-313.pyc
    |       |   |           ambient.cpython-313.pyc
    |       |   |           amdgpu.cpython-313.pyc
    |       |   |           ampl.cpython-313.pyc
    |       |   |           apdlexer.cpython-313.pyc
    |       |   |           apl.cpython-313.pyc
    |       |   |           archetype.cpython-313.pyc
    |       |   |           arrow.cpython-313.pyc
    |       |   |           arturo.cpython-313.pyc
    |       |   |           asc.cpython-313.pyc
    |       |   |           asm.cpython-313.pyc
    |       |   |           asn1.cpython-313.pyc
    |       |   |           automation.cpython-313.pyc
    |       |   |           bare.cpython-313.pyc
    |       |   |           basic.cpython-313.pyc
    |       |   |           bdd.cpython-313.pyc
    |       |   |           berry.cpython-313.pyc
    |       |   |           bibtex.cpython-313.pyc
    |       |   |           blueprint.cpython-313.pyc
    |       |   |           boa.cpython-313.pyc
    |       |   |           bqn.cpython-313.pyc
    |       |   |           business.cpython-313.pyc
    |       |   |           capnproto.cpython-313.pyc
    |       |   |           carbon.cpython-313.pyc
    |       |   |           cddl.cpython-313.pyc
    |       |   |           chapel.cpython-313.pyc
    |       |   |           clean.cpython-313.pyc
    |       |   |           codeql.cpython-313.pyc
    |       |   |           comal.cpython-313.pyc
    |       |   |           compiled.cpython-313.pyc
    |       |   |           configs.cpython-313.pyc
    |       |   |           console.cpython-313.pyc
    |       |   |           cplint.cpython-313.pyc
    |       |   |           crystal.cpython-313.pyc
    |       |   |           csound.cpython-313.pyc
    |       |   |           css.cpython-313.pyc
    |       |   |           c_cpp.cpython-313.pyc
    |       |   |           c_like.cpython-313.pyc
    |       |   |           d.cpython-313.pyc
    |       |   |           dalvik.cpython-313.pyc
    |       |   |           data.cpython-313.pyc
    |       |   |           dax.cpython-313.pyc
    |       |   |           devicetree.cpython-313.pyc
    |       |   |           diff.cpython-313.pyc
    |       |   |           dns.cpython-313.pyc
    |       |   |           dotnet.cpython-313.pyc
    |       |   |           dsls.cpython-313.pyc
    |       |   |           dylan.cpython-313.pyc
    |       |   |           ecl.cpython-313.pyc
    |       |   |           eiffel.cpython-313.pyc
    |       |   |           elm.cpython-313.pyc
    |       |   |           elpi.cpython-313.pyc
    |       |   |           email.cpython-313.pyc
    |       |   |           erlang.cpython-313.pyc
    |       |   |           esoteric.cpython-313.pyc
    |       |   |           ezhil.cpython-313.pyc
    |       |   |           factor.cpython-313.pyc
    |       |   |           fantom.cpython-313.pyc
    |       |   |           felix.cpython-313.pyc
    |       |   |           fift.cpython-313.pyc
    |       |   |           floscript.cpython-313.pyc
    |       |   |           forth.cpython-313.pyc
    |       |   |           fortran.cpython-313.pyc
    |       |   |           foxpro.cpython-313.pyc
    |       |   |           freefem.cpython-313.pyc
    |       |   |           func.cpython-313.pyc
    |       |   |           functional.cpython-313.pyc
    |       |   |           futhark.cpython-313.pyc
    |       |   |           gcodelexer.cpython-313.pyc
    |       |   |           gdscript.cpython-313.pyc
    |       |   |           gleam.cpython-313.pyc
    |       |   |           go.cpython-313.pyc
    |       |   |           grammar_notation.cpython-313.pyc
    |       |   |           graph.cpython-313.pyc
    |       |   |           graphics.cpython-313.pyc
    |       |   |           graphql.cpython-313.pyc
    |       |   |           graphviz.cpython-313.pyc
    |       |   |           gsql.cpython-313.pyc
    |       |   |           hare.cpython-313.pyc
    |       |   |           haskell.cpython-313.pyc
    |       |   |           haxe.cpython-313.pyc
    |       |   |           hdl.cpython-313.pyc
    |       |   |           hexdump.cpython-313.pyc
    |       |   |           html.cpython-313.pyc
    |       |   |           idl.cpython-313.pyc
    |       |   |           igor.cpython-313.pyc
    |       |   |           inferno.cpython-313.pyc
    |       |   |           installers.cpython-313.pyc
    |       |   |           int_fiction.cpython-313.pyc
    |       |   |           iolang.cpython-313.pyc
    |       |   |           j.cpython-313.pyc
    |       |   |           javascript.cpython-313.pyc
    |       |   |           jmespath.cpython-313.pyc
    |       |   |           jslt.cpython-313.pyc
    |       |   |           json5.cpython-313.pyc
    |       |   |           jsonnet.cpython-313.pyc
    |       |   |           jsx.cpython-313.pyc
    |       |   |           julia.cpython-313.pyc
    |       |   |           jvm.cpython-313.pyc
    |       |   |           kuin.cpython-313.pyc
    |       |   |           kusto.cpython-313.pyc
    |       |   |           ldap.cpython-313.pyc
    |       |   |           lean.cpython-313.pyc
    |       |   |           lilypond.cpython-313.pyc
    |       |   |           lisp.cpython-313.pyc
    |       |   |           macaulay2.cpython-313.pyc
    |       |   |           make.cpython-313.pyc
    |       |   |           maple.cpython-313.pyc
    |       |   |           markup.cpython-313.pyc
    |       |   |           math.cpython-313.pyc
    |       |   |           matlab.cpython-313.pyc
    |       |   |           maxima.cpython-313.pyc
    |       |   |           meson.cpython-313.pyc
    |       |   |           mime.cpython-313.pyc
    |       |   |           minecraft.cpython-313.pyc
    |       |   |           mips.cpython-313.pyc
    |       |   |           ml.cpython-313.pyc
    |       |   |           modeling.cpython-313.pyc
    |       |   |           modula2.cpython-313.pyc
    |       |   |           mojo.cpython-313.pyc
    |       |   |           monte.cpython-313.pyc
    |       |   |           mosel.cpython-313.pyc
    |       |   |           ncl.cpython-313.pyc
    |       |   |           nimrod.cpython-313.pyc
    |       |   |           nit.cpython-313.pyc
    |       |   |           nix.cpython-313.pyc
    |       |   |           numbair.cpython-313.pyc
    |       |   |           oberon.cpython-313.pyc
    |       |   |           objective.cpython-313.pyc
    |       |   |           ooc.cpython-313.pyc
    |       |   |           openscad.cpython-313.pyc
    |       |   |           other.cpython-313.pyc
    |       |   |           parasail.cpython-313.pyc
    |       |   |           parsers.cpython-313.pyc
    |       |   |           pascal.cpython-313.pyc
    |       |   |           pawn.cpython-313.pyc
    |       |   |           pddl.cpython-313.pyc
    |       |   |           perl.cpython-313.pyc
    |       |   |           phix.cpython-313.pyc
    |       |   |           php.cpython-313.pyc
    |       |   |           pointless.cpython-313.pyc
    |       |   |           pony.cpython-313.pyc
    |       |   |           praat.cpython-313.pyc
    |       |   |           procfile.cpython-313.pyc
    |       |   |           prolog.cpython-313.pyc
    |       |   |           promql.cpython-313.pyc
    |       |   |           prql.cpython-313.pyc
    |       |   |           ptx.cpython-313.pyc
    |       |   |           python.cpython-313.pyc
    |       |   |           q.cpython-313.pyc
    |       |   |           qlik.cpython-313.pyc
    |       |   |           qvt.cpython-313.pyc
    |       |   |           r.cpython-313.pyc
    |       |   |           rdf.cpython-313.pyc
    |       |   |           rebol.cpython-313.pyc
    |       |   |           rego.cpython-313.pyc
    |       |   |           resource.cpython-313.pyc
    |       |   |           ride.cpython-313.pyc
    |       |   |           rita.cpython-313.pyc
    |       |   |           rnc.cpython-313.pyc
    |       |   |           roboconf.cpython-313.pyc
    |       |   |           robotframework.cpython-313.pyc
    |       |   |           ruby.cpython-313.pyc
    |       |   |           rust.cpython-313.pyc
    |       |   |           sas.cpython-313.pyc
    |       |   |           savi.cpython-313.pyc
    |       |   |           scdoc.cpython-313.pyc
    |       |   |           scripting.cpython-313.pyc
    |       |   |           sgf.cpython-313.pyc
    |       |   |           shell.cpython-313.pyc
    |       |   |           sieve.cpython-313.pyc
    |       |   |           slash.cpython-313.pyc
    |       |   |           smalltalk.cpython-313.pyc
    |       |   |           smithy.cpython-313.pyc
    |       |   |           smv.cpython-313.pyc
    |       |   |           snobol.cpython-313.pyc
    |       |   |           solidity.cpython-313.pyc
    |       |   |           soong.cpython-313.pyc
    |       |   |           sophia.cpython-313.pyc
    |       |   |           special.cpython-313.pyc
    |       |   |           spice.cpython-313.pyc
    |       |   |           sql.cpython-313.pyc
    |       |   |           srcinfo.cpython-313.pyc
    |       |   |           stata.cpython-313.pyc
    |       |   |           supercollider.cpython-313.pyc
    |       |   |           tablegen.cpython-313.pyc
    |       |   |           tact.cpython-313.pyc
    |       |   |           tal.cpython-313.pyc
    |       |   |           tcl.cpython-313.pyc
    |       |   |           teal.cpython-313.pyc
    |       |   |           templates.cpython-313.pyc
    |       |   |           teraterm.cpython-313.pyc
    |       |   |           testing.cpython-313.pyc
    |       |   |           text.cpython-313.pyc
    |       |   |           textedit.cpython-313.pyc
    |       |   |           textfmts.cpython-313.pyc
    |       |   |           theorem.cpython-313.pyc
    |       |   |           thingsdb.cpython-313.pyc
    |       |   |           tlb.cpython-313.pyc
    |       |   |           tls.cpython-313.pyc
    |       |   |           tnt.cpython-313.pyc
    |       |   |           trafficscript.cpython-313.pyc
    |       |   |           typoscript.cpython-313.pyc
    |       |   |           typst.cpython-313.pyc
    |       |   |           ul4.cpython-313.pyc
    |       |   |           unicon.cpython-313.pyc
    |       |   |           urbi.cpython-313.pyc
    |       |   |           usd.cpython-313.pyc
    |       |   |           varnish.cpython-313.pyc
    |       |   |           verification.cpython-313.pyc
    |       |   |           verifpal.cpython-313.pyc
    |       |   |           vip.cpython-313.pyc
    |       |   |           vyper.cpython-313.pyc
    |       |   |           web.cpython-313.pyc
    |       |   |           webassembly.cpython-313.pyc
    |       |   |           webidl.cpython-313.pyc
    |       |   |           webmisc.cpython-313.pyc
    |       |   |           wgsl.cpython-313.pyc
    |       |   |           whiley.cpython-313.pyc
    |       |   |           wowtoc.cpython-313.pyc
    |       |   |           wren.cpython-313.pyc
    |       |   |           x10.cpython-313.pyc
    |       |   |           xorg.cpython-313.pyc
    |       |   |           yang.cpython-313.pyc
    |       |   |           yara.cpython-313.pyc
    |       |   |           zig.cpython-313.pyc
    |       |   |           _ada_builtins.cpython-313.pyc
    |       |   |           _asy_builtins.cpython-313.pyc
    |       |   |           _cl_builtins.cpython-313.pyc
    |       |   |           _cocoa_builtins.cpython-313.pyc
    |       |   |           _csound_builtins.cpython-313.pyc
    |       |   |           _css_builtins.cpython-313.pyc
    |       |   |           _googlesql_builtins.cpython-313.pyc
    |       |   |           _julia_builtins.cpython-313.pyc
    |       |   |           _lasso_builtins.cpython-313.pyc
    |       |   |           _lilypond_builtins.cpython-313.pyc
    |       |   |           _luau_builtins.cpython-313.pyc
    |       |   |           _lua_builtins.cpython-313.pyc
    |       |   |           _mapping.cpython-313.pyc
    |       |   |           _mql_builtins.cpython-313.pyc
    |       |   |           _mysql_builtins.cpython-313.pyc
    |       |   |           _openedge_builtins.cpython-313.pyc
    |       |   |           _php_builtins.cpython-313.pyc
    |       |   |           _postgres_builtins.cpython-313.pyc
    |       |   |           _qlik_builtins.cpython-313.pyc
    |       |   |           _scheme_builtins.cpython-313.pyc
    |       |   |           _scilab_builtins.cpython-313.pyc
    |       |   |           _sourcemod_builtins.cpython-313.pyc
    |       |   |           _stan_builtins.cpython-313.pyc
    |       |   |           _stata_builtins.cpython-313.pyc
    |       |   |           _tsql_builtins.cpython-313.pyc
    |       |   |           _usd_builtins.cpython-313.pyc
    |       |   |           _vbscript_builtins.cpython-313.pyc
    |       |   |           _vim_builtins.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   +---styles
    |       |   |   |   abap.py
    |       |   |   |   algol.py
    |       |   |   |   algol_nu.py
    |       |   |   |   arduino.py
    |       |   |   |   autumn.py
    |       |   |   |   borland.py
    |       |   |   |   bw.py
    |       |   |   |   coffee.py
    |       |   |   |   colorful.py
    |       |   |   |   default.py
    |       |   |   |   dracula.py
    |       |   |   |   emacs.py
    |       |   |   |   friendly.py
    |       |   |   |   friendly_grayscale.py
    |       |   |   |   fruity.py
    |       |   |   |   gh_dark.py
    |       |   |   |   gruvbox.py
    |       |   |   |   igor.py
    |       |   |   |   inkpot.py
    |       |   |   |   lightbulb.py
    |       |   |   |   lilypond.py
    |       |   |   |   lovelace.py
    |       |   |   |   manni.py
    |       |   |   |   material.py
    |       |   |   |   monokai.py
    |       |   |   |   murphy.py
    |       |   |   |   native.py
    |       |   |   |   nord.py
    |       |   |   |   onedark.py
    |       |   |   |   paraiso_dark.py
    |       |   |   |   paraiso_light.py
    |       |   |   |   pastie.py
    |       |   |   |   perldoc.py
    |       |   |   |   rainbow_dash.py
    |       |   |   |   rrt.py
    |       |   |   |   sas.py
    |       |   |   |   solarized.py
    |       |   |   |   staroffice.py
    |       |   |   |   stata_dark.py
    |       |   |   |   stata_light.py
    |       |   |   |   tango.py
    |       |   |   |   trac.py
    |       |   |   |   vim.py
    |       |   |   |   vs.py
    |       |   |   |   xcode.py
    |       |   |   |   zenburn.py
    |       |   |   |   _mapping.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           abap.cpython-313.pyc
    |       |   |           algol.cpython-313.pyc
    |       |   |           algol_nu.cpython-313.pyc
    |       |   |           arduino.cpython-313.pyc
    |       |   |           autumn.cpython-313.pyc
    |       |   |           borland.cpython-313.pyc
    |       |   |           bw.cpython-313.pyc
    |       |   |           coffee.cpython-313.pyc
    |       |   |           colorful.cpython-313.pyc
    |       |   |           default.cpython-313.pyc
    |       |   |           dracula.cpython-313.pyc
    |       |   |           emacs.cpython-313.pyc
    |       |   |           friendly.cpython-313.pyc
    |       |   |           friendly_grayscale.cpython-313.pyc
    |       |   |           fruity.cpython-313.pyc
    |       |   |           gh_dark.cpython-313.pyc
    |       |   |           gruvbox.cpython-313.pyc
    |       |   |           igor.cpython-313.pyc
    |       |   |           inkpot.cpython-313.pyc
    |       |   |           lightbulb.cpython-313.pyc
    |       |   |           lilypond.cpython-313.pyc
    |       |   |           lovelace.cpython-313.pyc
    |       |   |           manni.cpython-313.pyc
    |       |   |           material.cpython-313.pyc
    |       |   |           monokai.cpython-313.pyc
    |       |   |           murphy.cpython-313.pyc
    |       |   |           native.cpython-313.pyc
    |       |   |           nord.cpython-313.pyc
    |       |   |           onedark.cpython-313.pyc
    |       |   |           paraiso_dark.cpython-313.pyc
    |       |   |           paraiso_light.cpython-313.pyc
    |       |   |           pastie.cpython-313.pyc
    |       |   |           perldoc.cpython-313.pyc
    |       |   |           rainbow_dash.cpython-313.pyc
    |       |   |           rrt.cpython-313.pyc
    |       |   |           sas.cpython-313.pyc
    |       |   |           solarized.cpython-313.pyc
    |       |   |           staroffice.cpython-313.pyc
    |       |   |           stata_dark.cpython-313.pyc
    |       |   |           stata_light.cpython-313.pyc
    |       |   |           tango.cpython-313.pyc
    |       |   |           trac.cpython-313.pyc
    |       |   |           vim.cpython-313.pyc
    |       |   |           vs.cpython-313.pyc
    |       |   |           xcode.cpython-313.pyc
    |       |   |           zenburn.cpython-313.pyc
    |       |   |           _mapping.cpython-313.pyc
    |       |   |           __init__.cpython-313.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           cmdline.cpython-313.pyc
    |       |           console.cpython-313.pyc
    |       |           filter.cpython-313.pyc
    |       |           formatter.cpython-313.pyc
    |       |           lexer.cpython-313.pyc
    |       |           modeline.cpython-313.pyc
    |       |           plugin.cpython-313.pyc
    |       |           regexopt.cpython-313.pyc
    |       |           scanner.cpython-313.pyc
    |       |           sphinxext.cpython-313.pyc
    |       |           style.cpython-313.pyc
    |       |           token.cpython-313.pyc
    |       |           unistring.cpython-313.pyc
    |       |           util.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           __main__.cpython-313.pyc
    |       |           
    |       +---pygments-2.19.1.dist-info
    |       |   |   entry_points.txt
    |       |   |   INSTALLER
    |       |   |   METADATA
    |       |   |   RECORD
    |       |   |   WHEEL
    |       |   |   
    |       |   \---licenses
    |       |           AUTHORS
    |       |           LICENSE
    |       |           
    |       +---rich
    |       |   |   abc.py
    |       |   |   align.py
    |       |   |   ansi.py
    |       |   |   bar.py
    |       |   |   box.py
    |       |   |   cells.py
    |       |   |   color.py
    |       |   |   color_triplet.py
    |       |   |   columns.py
    |       |   |   console.py
    |       |   |   constrain.py
    |       |   |   containers.py
    |       |   |   control.py
    |       |   |   default_styles.py
    |       |   |   diagnose.py
    |       |   |   emoji.py
    |       |   |   errors.py
    |       |   |   filesize.py
    |       |   |   file_proxy.py
    |       |   |   highlighter.py
    |       |   |   json.py
    |       |   |   jupyter.py
    |       |   |   layout.py
    |       |   |   live.py
    |       |   |   live_render.py
    |       |   |   logging.py
    |       |   |   markdown.py
    |       |   |   markup.py
    |       |   |   measure.py
    |       |   |   padding.py
    |       |   |   pager.py
    |       |   |   palette.py
    |       |   |   panel.py
    |       |   |   pretty.py
    |       |   |   progress.py
    |       |   |   progress_bar.py
    |       |   |   prompt.py
    |       |   |   protocol.py
    |       |   |   py.typed
    |       |   |   region.py
    |       |   |   repr.py
    |       |   |   rule.py
    |       |   |   scope.py
    |       |   |   screen.py
    |       |   |   segment.py
    |       |   |   spinner.py
    |       |   |   status.py
    |       |   |   style.py
    |       |   |   styled.py
    |       |   |   syntax.py
    |       |   |   table.py
    |       |   |   terminal_theme.py
    |       |   |   text.py
    |       |   |   theme.py
    |       |   |   themes.py
    |       |   |   traceback.py
    |       |   |   tree.py
    |       |   |   _cell_widths.py
    |       |   |   _emoji_codes.py
    |       |   |   _emoji_replace.py
    |       |   |   _export_format.py
    |       |   |   _extension.py
    |       |   |   _fileno.py
    |       |   |   _inspect.py
    |       |   |   _log_render.py
    |       |   |   _loop.py
    |       |   |   _null_file.py
    |       |   |   _palettes.py
    |       |   |   _pick.py
    |       |   |   _ratio.py
    |       |   |   _spinners.py
    |       |   |   _stack.py
    |       |   |   _timer.py
    |       |   |   _win32_console.py
    |       |   |   _windows.py
    |       |   |   _windows_renderer.py
    |       |   |   _wrap.py
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   
    |       |   \---__pycache__
    |       |           abc.cpython-313.pyc
    |       |           align.cpython-313.pyc
    |       |           ansi.cpython-313.pyc
    |       |           bar.cpython-313.pyc
    |       |           box.cpython-313.pyc
    |       |           cells.cpython-313.pyc
    |       |           color.cpython-313.pyc
    |       |           color_triplet.cpython-313.pyc
    |       |           columns.cpython-313.pyc
    |       |           console.cpython-313.pyc
    |       |           constrain.cpython-313.pyc
    |       |           containers.cpython-313.pyc
    |       |           control.cpython-313.pyc
    |       |           default_styles.cpython-313.pyc
    |       |           diagnose.cpython-313.pyc
    |       |           emoji.cpython-313.pyc
    |       |           errors.cpython-313.pyc
    |       |           filesize.cpython-313.pyc
    |       |           file_proxy.cpython-313.pyc
    |       |           highlighter.cpython-313.pyc
    |       |           json.cpython-313.pyc
    |       |           jupyter.cpython-313.pyc
    |       |           layout.cpython-313.pyc
    |       |           live.cpython-313.pyc
    |       |           live_render.cpython-313.pyc
    |       |           logging.cpython-313.pyc
    |       |           markdown.cpython-313.pyc
    |       |           markup.cpython-313.pyc
    |       |           measure.cpython-313.pyc
    |       |           padding.cpython-313.pyc
    |       |           pager.cpython-313.pyc
    |       |           palette.cpython-313.pyc
    |       |           panel.cpython-313.pyc
    |       |           pretty.cpython-313.pyc
    |       |           progress.cpython-313.pyc
    |       |           progress_bar.cpython-313.pyc
    |       |           prompt.cpython-313.pyc
    |       |           protocol.cpython-313.pyc
    |       |           region.cpython-313.pyc
    |       |           repr.cpython-313.pyc
    |       |           rule.cpython-313.pyc
    |       |           scope.cpython-313.pyc
    |       |           screen.cpython-313.pyc
    |       |           segment.cpython-313.pyc
    |       |           spinner.cpython-313.pyc
    |       |           status.cpython-313.pyc
    |       |           style.cpython-313.pyc
    |       |           styled.cpython-313.pyc
    |       |           syntax.cpython-313.pyc
    |       |           table.cpython-313.pyc
    |       |           terminal_theme.cpython-313.pyc
    |       |           text.cpython-313.pyc
    |       |           theme.cpython-313.pyc
    |       |           themes.cpython-313.pyc
    |       |           traceback.cpython-313.pyc
    |       |           tree.cpython-313.pyc
    |       |           _cell_widths.cpython-313.pyc
    |       |           _emoji_codes.cpython-313.pyc
    |       |           _emoji_replace.cpython-313.pyc
    |       |           _export_format.cpython-313.pyc
    |       |           _extension.cpython-313.pyc
    |       |           _fileno.cpython-313.pyc
    |       |           _inspect.cpython-313.pyc
    |       |           _log_render.cpython-313.pyc
    |       |           _loop.cpython-313.pyc
    |       |           _null_file.cpython-313.pyc
    |       |           _palettes.cpython-313.pyc
    |       |           _pick.cpython-313.pyc
    |       |           _ratio.cpython-313.pyc
    |       |           _spinners.cpython-313.pyc
    |       |           _stack.cpython-313.pyc
    |       |           _timer.cpython-313.pyc
    |       |           _win32_console.cpython-313.pyc
    |       |           _windows.cpython-313.pyc
    |       |           _windows_renderer.cpython-313.pyc
    |       |           _wrap.cpython-313.pyc
    |       |           __init__.cpython-313.pyc
    |       |           __main__.cpython-313.pyc
    |       |           
    |       \---rich-14.0.0.dist-info
    |               INSTALLER
    |               LICENSE
    |               METADATA
    |               RECORD
    |               REQUESTED
    |               WHEEL
    |               
    \---Scripts
            activate
            activate.bat
            activate.fish
            Activate.ps1
            deactivate.bat
            markdown-it.exe
            pip.exe
            pip3.13.exe
            pip3.exe
            pygmentize.exe
            python.exe
            pythonw.exe
            
